#1. GCF
num1 = int(input('Input number~ '))  
num2 = int(input('Input number~ '))  
m_num = []  
for i in range(1, num2+1):  
    if num1%i == 0 and num2%i == 0:  
        m_num.append(i)  
print('\n GCF is {0}.'.format(max(m_num)))

#2. GCF with Recursive Method
def gcf(x,y):  
    if y== 0:  
        return x  
    return gcf(y, x%y)  
print(gcf(16,24))


#3. LCM
def lcm() 
    num1=int(input('Input Number~ '))  
    num2=int(input('Input Number~ '))  
    a=[]  
    for i in range(1,num1+1):  
        if num1%i==0 and num2%i==0:  
            a.append(i)  
    max=num1/a[-1]*num2/a[-1]*a[-1]  
    return max

#4. LCM with Recursive Method
def lcm2()  
    num1=int(input('Input Number~ '))  
    num2=int(input('Input Number~ ')) 
    def gcf(x,y):   
        if y== 0:  
            return x  
        return gcf(y, x%y) 
     return num1*num2//gcf(num1,num2) 
lcm2()
